<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram Clone</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #2d2d2d;
            color: white;
        }

        .sidebar {
            height: 100vh;
            background-color: #212121;
            background-image: url("https://kartinki.pics/uploads/posts/2021-07/1626160756_47-kartinkin-com-p-fon-dlya-chata-telegramm-krasivo-47.jpg");
            background-size: cover;
            padding: 10px;
        }

        .search-bar {
            margin-bottom: 15px;
        }

        .chat-content {
            flex-grow: 1;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 15px;
            background-image: url("https://kartinki.pics/pics/uploads/posts/2022-08/thumbs/1660082457_2-kartinkin-net-p-oboi-chata-iz-telegramma-krasivo-2.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            flex-direction: column;
            gap: 10px;
            max-height: calc(100vh - 70px - 60px); /* 70px header + 60px input area */
        }

        .chat-header {
            display: flex;
            top: 0;
            margin: 0;
            padding: 15px;
            background-color: darkslateblue;
        }

        .message-container {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .message-left {
            background-color: #343a40;
            color: white;
            padding: 10px;
            border-radius: 10px;
            max-width: 80%;
            align-self: flex-start;
        }

        .message-right {
            background-color: #1d6fb7;
            color: white;
            padding: 10px;
            border-radius: 10px;
            max-width: 80%;
            align-self: flex-end;
        }

        .input-area {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 10px;
            background-color: #212121;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .input-area-container {
            position: relative;
        }

        .input-area input[type="text"] {
            flex-grow: 1;
        }
    </style>
</head>

<body>
<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-3 sidebar">
            <!-- Search Bar -->
            <div class="search-bar">
                <form action="/main1" class="d-flex" method="post">
                    <input class="form-control" type="text" placeholder="Search...", name="userName">
                    <button class="btn btn-secondary ms-2" type="submit">🔍</button>
                </form>
            </div>
            <!-- SidebarButtons -->
            <form action="/main2" method="POST" th:each="users : ${usersListForSidebar}">
                <button th:if="${users.getId() == toUser.getId()}" class="btn btn-secondary w-100 mb-2" style="height: 55px; background-color: darkslateblue"
                        th:text="${users.getFirstName()}" name="toUserId"
                        th:value="${users.getId()}">Chat 4</button>

                <button th:if="${users.getId() != toUser.getId()}" class="btn btn-secondary w-100 mb-2" style="height: 55px; background-color: darkslategray"
                        th:text="${users.getFirstName()}" name="toUserId"
                        th:value="${users.getId()}">Chat 4</button>
            </form>
        </div>
        <!-- Content Area -->
        <div class="col-9 d-flex flex-column input-area-container">
            <div class="chat-header">
                <h6 class="chat-header-name" th:text="${toUser.getFirstName()} + '  was recently'"></h6>
            </div>
            <!-- Chat Content -->
            <div class="chat-content" id="chatContent">
                <div class="message-container" th:each="message : ${messagesListForContend}">
                    <!-- Sms -->
                    <p class="message message-left" th:if="${message.getFromUser().getId() != fromUserId
                                && message.getText() != null}" th:text="${message.getText()}">Left message</p>
                    <p class="message message-right" th:if="${message.getFromUser().getId() == fromUserId
                                && message.getText() != null}" th:text="${message.getText()}">Right message</p>
                    <!-- Image -->
                    <img th:src="${'/file/get?jpgId=' + message.getAttachment().getId()}"
                         class="message-left" width="150" height="150"
                         th:if="${message.getFromUser().getId() != fromUserId && message.getAttachment() != null && message.getAttachment().getType().equals('image')}"/>
                    <img th:src="${'/file/get?jpgId=' + message.getAttachment().getId()}"
                         class="message-right" width="150" height="150"
                         th:if="${message.getFromUser().getId() == fromUserId && message.getAttachment() != null && message.getAttachment().getType().equals('image')}"/>
                    <!-- Audio -->
                    <audio controls th:if="${message.getFromUser().getId() != fromUserId && message.getAttachment() != null
                                && message.getAttachment().getType().equals('audio')}" class="message-left">
                        <source th:src="${'/file/get?audioId=' + message.getAttachment().getId()}" type="audio/mpeg">
                        <source th:src="${'/file/get?audioId=' + message.getAttachment().getId()}" type="audio/ogg">
                    </audio>

                    <audio controls th:if="${message.getFromUser().getId() == fromUserId && message.getAttachment() != null
                                && message.getAttachment().getType().equals('audio')}" class="message-right">
                        <source th:src="${'/file/get?audioId=' + message.getAttachment().getId()}" type="audio/mpeg">
                        <source th:src="${'/file/get?audioId=' + message.getAttachment().getId()}" type="audio/ogg">
                    </audio>

                </div>
            </div>

            <!-- Input Area -->
            <form action="/inputMessage" class="input-area" enctype="multipart/form-data" method="POST">
                <input type="text" class="form-control" placeholder="Type your message here..." name="text">
                <input class="btn btn-secondary mx-2" type="file" name="file">

                <button class="btn btn-primary" name="toUserId" th:value="${toUser.getId()}">Send</button>
            </form>
        </div>
    </div>
</div>

<script>
    // Scroll to the bottom of the chat content on page load or message update
    const chatContent = document.getElementById('chatContent');
    chatContent.scrollTop = chatContent.scrollHeight;
</script>
</body>

</html>
