<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram Clone</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #2d2d2d;
            color: white;
        }

        .sidebar {
            height: 100vh;
            background-color: #212121;
            background-image: url("https://kartinki.pics/uploads/posts/2021-07/1626160756_47-kartinkin-com-p-fon-dlya-chata-telegramm-krasivo-47.jpg");
            background-size: cover;
            padding: 10px;
        }

        .search-bar {
            margin-bottom: 15px;
        }

        .col-9 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .input-area input[type="text"] {
            flex-grow: 1;
            margin-right: 10px;
        }
    </style>
</head>

<body>
<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-3 sidebar">
            <!-- Search Bar -->
            <div class="search-bar">
                <form action="/main1" class="d-flex" method="POST">
                    <input class="form-control" type="text" placeholder="Search..." name="userName">
                    <button class="btn btn-secondary ms-2" type="submit">🔍</button>
                </form>
            </div>
            <!-- Buttons -->
            <form action="/main2" method="POST" th:each="users : ${usersListForSidebar}">
                <button class="btn btn-secondary w-100 mb-2" style="height: 55px; background-color: darkslategray"
                        th:text="${users.getFirstName()}" name="toUserId"
                        th:value="${users.getId()}">Chat 4</button>
            </form>
        </div>

        <!-- Centered Text -->
        <div class="col-9">
            <h5 class="text-center">Choose who to write to</h5>
        </div>
    </div>
</div>
</body>

</html>
